# java.programming.challenge

./: .gitignore  pom.xml
db/: challenge.mv.db  issue_tracker.mv.db
src/main/java/com/vizexplorer/eval/: App.java  ImmutablePerson.java  LocalEntityManagerFactory.java  Person.java  PersonRepo.java
src/main/resources/: help.txt
src/test/java/com/vizexplorer/eval/: AppTest.java  ImmutablePersonTest.java  PersonTest.java  TestEntityManagerFactory.java
